<?php
declare(strict_types=1);

namespace Modules\{{ moduleName }}\Services;

use Forge\Core\Module\Attributes\Provides;
use Modules\{{ moduleName }}\Contracts\{{ interfaceName }};

#[Provides(interface: {{ interfaceName }}::class, version: '{{ moduleVersion }}')]
final class {{ serviceName }} implements {{ interfaceName }}
{
	public function __construct(/** private AnotherServiceInterface $anotherService */)
	{

	}
	public function doSomething(): string
	{
		return "Doing something from the  Example module Service";
	}
}