<?php

declare(strict_types=1);

use Modules\ForgeDatabaseSQL\DB\Attributes\Column;
use Modules\ForgeDatabaseSQL\DB\Attributes\GroupMigration;
use Modules\ForgeDatabaseSQL\DB\Attributes\SoftDelete;
use Modules\ForgeDatabaseSQL\DB\Attributes\Timestamps;
use Modules\ForgeDatabaseSQL\DB\Attributes\Index;
use Modules\ForgeDatabaseSQL\DB\Attributes\Table;
use Modules\ForgeDatabaseSQL\DB\Enums\ColumnType;
use Modules\ForgeDatabaseSQL\DB\Migrations\Migration;

#[GroupMigration(name: 'test')]
#[Table(name: '{{ migrationTable }}')]
#[Index(columns: ['username'], name: 'idx_table_name_username')]
#[Timestamps]
#[SoftDelete]
class {{ migrationName }} extends Migration
{
    #[Column(name: 'id', type: ColumnType::INTEGER, primaryKey: true)]
    public readonly string $id;

    #[Column(name: 'test_uuid', type: ColumnType::UUID, nullable: false, default: null, unique: true, primaryKey: false, autoIncrement: false, length: 255)]
    public readonly string $test_uuid;

    #[Column(name: 'status', type: ColumnType::ENUM, enum: ['active', 'inactive', 'pending'])]
    public readonly string $status;

    #[Column(name: 'username', type: ColumnType::STRING, unique: true, length: 255)]
    public readonly string $username;
}
