<?php

declare(strict_types=1);

namespace {{ modelNameSpace }};

use Modules\ForgeSqlOrm\ORM\Attributes\Table;
use Modules\ForgeSqlOrm\ORM\Attributes\Column;
use Modules\ForgeSqlOrm\ORM\Model;
use Modules\ForgeSqlOrm\ORM\Values\Cast;
use Modules\ForgeSqlOrm\Traits\HasTimeStamps;
use Modules\ForgeSqlOrm\Traits\HasMetaData;

#[Table("{{ modelTable }}")]
class {{ modelName }} extends Model
{
    use HasTimeStamps;
    use HasMetaData;

    #[Column(primary: true, cast: Cast::STRING)]
    public int $id;

    #[Column(cast: Cast::STRING)]
    public string $status;

    #[Column(cast: Cast::STRING)]
    public string $identifier;

    public function metadata(): array
    {
        return [];
    }
}
