<?php

declare(strict_types=1);

namespace {{ namespace }};

use Modules\ForgeDatabaseSQL\DB\Seeders\Attributes\AutoRollback;
use Modules\ForgeDatabaseSQL\DB\Seeders\Attributes\SeederInfo;
use Modules\ForgeDatabaseSQL\DB\Seeders\Attributes\Seedable;
use Modules\ForgeDatabaseSQL\DB\Seeders\Seeder;

#[Seedable]
#[SeederInfo(description: 'Seed default admin user', author: 'Forge')]
#[AutoRollback('{{ tableName }}', ['email' => 'admin@example.com'])]
class {{ seederName }} extends Seeder
{
    public function up(): void
    {
        $this->insertBatch(
            '{{ tableName }}',
            [[
                'status' => 'active',
                'identifier' => 'admin',
                'email' => 'admin@example.com',
                'password' => password_hash('secret', PASSWORD_BCRYPT),
            ]]
        );
    }
}